# java-pruebas-delivery

./: .gitignore  README.md  pom.xml
scipt/: database.sql
script/: database.sql
src/main/java/: Person.java
src/main/java/com/educacionit/delivery/: Test.java
src/main/java/com/educacionit/delivery/beans/: Restaurant.java  RestaurantManager.java  User.java
src/main/java/com/educacionit/delivery/dao/: DBConnectionManager.java  DataException.java
src/main/java/com/educacionit/delivery/mail/: MailSender.java
src/main/java/com/educacionit/delivery/service/: ISecurity.java  SecurityException.java
src/main/java/com/educacionit/delivery/service/support/: SecuritySupport.java
src/main/java/com/educacionit/delivery/services/: ISecurity.java  SecurityException.java
src/main/java/com/educacionit/delivery/services/support/: SecuritySupport.java
src/main/java/com/educacionit/delivery/servlet/: AppContextListener.java  AuthenticationFilter.java  LoggingFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SessionListener.java  UserConfirmed.java  UserConfirmedServlet.java  registrerServlet.java
src/main/resources/: log4j.properties
src/main/resources/locale/: message_en.properties  message_es.properties
src/main/webapp/: home.jsp  index.html  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: commons.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: Profile.tag
